{
  "expo": {
    "name": "Kisan Plus",
    "slug": "kisan-mitra",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/logo/logo.png",
    "scheme": "kisanplus",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Kisan Plus — Smart Farming App for Indian farmers. Get real-time mandi prices, weather alerts, government schemes, profit calculator, and AI crop doctor.",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kisanplus.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to find nearby mandis and get local weather",
        "NSCameraUsageDescription": "Used to scan crops for AI disease detection",
        "NSPhotoLibraryUsageDescription": "Used to upload crop photos for AI analysis"
      }
    },
   "android": {
  "package": "com.kisanplus.app",
  "googleServicesFile": "./google-services.json",
  "versionCode": 4,
  "permissions": [
    "ACCESS_FINE_LOCATION",
    "ACCESS_COARSE_LOCATION",
    "CAMERA",
    "READ_EXTERNAL_STORAGE",
    "WRITE_EXTERNAL_STORAGE",
    "RECEIVE_BOOT_COMPLETED",
    "VIBRATE",
    "SCHEDULE_EXACT_ALARM",
    "USE_EXACT_ALARM",
    "WAKE_LOCK"
  ],
  "adaptiveIcon": {
    "backgroundColor": "#2E7D32",
    "foregroundImage": "./assets/images/logo/logo.png",
    "backgroundImage": "./assets/images/android-icon-background.png",
    "monochromeImage": "./assets/images/android-icon-monochrome.png"
  },
  "edgeToEdgeEnabled": true,
  "predictiveBackGestureEnabled": false
},
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo/logo.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-router",
      "expo-location",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2E7D32",
          "dark": {
            "backgroundColor": "#1B5E20"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo/logo.png",
          "color": "#2E7D32",
          "sounds": ["./assets/sounds/farming_alarm.mp3"]
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "5d8ed317-cbdb-4142-9c1f-4227ca66df2e"
      }
    }
  }
}
